.icon-info{
	color: @blue;
}

.list-group-item {
	&.car-group {
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
		.inline-content {
			height: 75px;
			top: 0;
			margin-left: 2em;
			line-height: 2em;
			padding: 10px
		}
	}
	&.car-text-group {
		padding-top: 25px;
		padding-bottom: 25px;
		.inline-content {
			height: 50px;
			top: 0;
			line-height: 20px;
			padding-top: 6px
		}
	}
	.pull-right ,.pull-left{
		line-height: 2em
	}
}
input[type=radio].mark-radio + label {
	margin: 0;
}
input[type=radio].mark-radio + label > span {
	margin: 0;
	background:white;
	border: 1px solid #ddd;
}

input[type=radio]:checked.mark-radio + label > span {
	background:white;
	border: 0;
	background: @green;
}


.icons-alipay,.icons-wechat,.icons-points{
	background-image: url('/static/images/xiaoyu_icon2.png');
  	background-repeat: no-repeat;
}

.icons-wechat{
	height: 50px;
	background-position: -165px -140px;
	width: 100px;
}

.icons-alipay{
	height: 50px;
	background-position: -325px -140px;
	width: 100px;
}

.icons-points{
	height: 50px;
	background-position: -480px -140px;
	width: 100px;
}

.pay-icons{
	display: inline-block;
	margin-right: 10px;
	zoom:0.5;
	-moz-transform: scale(0.5);
    -moz-transform-origin: 0 0;
}

.account-icons{
	display: inline-block;
	margin-right: 20px;
	zoom:0.5;
	-moz-transform: scale(0.5);
    -moz-transform-origin: 0 0;
}


.icons-balance,.icons-car,.icons-order,.icons-discount{
	background-image: url('/static/images/xiaoyu_icon1.png');
  	background-repeat: no-repeat;
}


.icons-discount{
	height: 50px;
	background-position: -445px -140px;
	width: 50px;
}

.icons-order{
	height: 50px;
	background-position: -270px -140px;
	width: 50px;
}

.icons-car{
	height: 50px;
	background-position: -95px -140px;
	width: 50px;
}


.icons-balance{
	height: 50px;
	background-position: -180px -140px;
	width: 50px;
}

