@alizarin:                #ff3a0c;
@brand-danger:              @alizarin;

@black: #44444;
@more-dark-gray: #bebebe;
@dark-gray:	#676767;
@gray: #a8a8a8;
@white: #ffffff;
@light-gray: #efefef;

@blue: #0eb7fd;
@red:  #ff5c5c;
@light-red: #ff6969;
@yellow: #fdac2e;
@orange:##f63;

@base-gap: 10px;


@font-size-base:16px;
